<nav data-position="left" data-size="65%" data-fx="slide_overlay" class="sidy__panel" id="panel-1">

    <div class="menu_head_bg">
        <div class="menu_head_title" id="menu_head_title"></div>
    </div>
    <div class="menu_list">
        <ul>
            <li onclick="location.href='/index/index/market'">
                <div class="market_list_icon"></div>
                <div class="menu_text">市场列表</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="location.href='/index/index/orderinfo'">
                <div class="trade_detail_icon"></div>
                <div class="menu_text">交易明细</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="location.href='/index/index/history'">
                <div class="history_icon"></div>
                <div class="menu_text">历史帐务</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="window.open('http://bf.spbo1.com', '_blank')">
                <div class="nowscore_icon_2018"></div>
                <div class="menu_text">即时比分</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="location.href='/index/index/gameresult'">
                <div class="game_result_icon"></div>
                <div class="menu_text">赛事结果</div>
                <div class="menu_arrow"></div>
            </li>
        </ul>
    </div>
    <div class="menu_block_group">
        <div class="menu_block">
            <div class="new_icon">NEW</div>
            <div onclick="location.href='/index/index/deposits'" class="menu_block_outline01">
                <div class="menu_wd_icon"></div>
                <div class="menu_block_text">充值提领</div>
            </div>
        </div>
        <!--<div class="menu_block">-->
            <!--<div id="modify111" name="modify111" class="menu_block_outline02">-->
                <!--<div class="menu_live_icon"></div>-->
                <!--<div class="menu_block_text">会员互转</div>-->
            <!--</div>-->
        <!--</div>-->

        <div class="menu_block">
            <div onclick="location.href='/index/index/service'" class="menu_block_outline03">
                <div class="menu_service_icon"></div>
                <div class="menu_block_text">联络客服</div>
            </div>
        </div>
    </div>

    <div class="menu_list">
        <ul>
            <li onclick="location.href='/index/index/statistics'">
                <div class="menu_history_stat_icon"></div>
                <div class="menu_text">历史统计</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="location.href='/index/index/rules'">
                <div class="menu_rules_icon"></div>
                <div class="menu_text">规则说明</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="location.href='/index/index/help'">
                <div class="menu_help_icon"></div>
                <div class="menu_text">帮助中心</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="window.open('http://f.tg333.net/index.html', '_blank')">
                <div class="menu_discuss_icon"></div>
                <div class="menu_text">讨论区</div>
                <div class="menu_arrow"></div>
            </li>
            <li onclick="location.href='/index/index/announce'">
                <div class="menu_announce_icon"></div>
                <div class="menu_text">公　告</div>
                <div class="menu_arrow"></div>
            </li>
            <!--<li id="adApp">-->
                <!--<div class="menu_qrcode_icon"></div>-->
                <!--<div class="menu_text">APP下载</div>-->
                <!--<div class="menu_arrow"></div>-->
            <!--</li>-->
            <li onclick="location.href='/index/index/memberlogout'">
                <div class="menu_logout_icon"></div>
                <div class="menu_text">登　出</div>
                <div class="menu_arrow"></div>
            </li>
        </ul>
    </div>
</nav>
