{include file="public/headers" /}
<body>
<div class="home">
    <div class="main-top">
        {include file="index/top_ajx"/}
    </div>
    <div class="nav-top">
        <ul class="layui-nav layui-bg-green" lay-filter="demo">
            <li class="layui-nav-item " ><a href="/home/index/index">市场列表</a></li>
            <li class="layui-nav-item "><a href="/home/index/mingxi">交易明细</a></li>
            <li class="layui-nav-item layui-this"><a href="/home/index/finance">历史账务</a></li>
            <li class="layui-nav-item "><a href="/home/index/game_results">赛事结果</a></li>
            <li class="layui-nav-item "><a href="/home/index/announcement">最新公告</a></li>
        </ul>
    </div>
    <div class="bg-box">
        <div class="details">
            <div class="game-data">
                <div class="table-top">
                    <span class="txt1">历史财务</span>
                </div>
                <form name="admin_list_sea" class="form-search" method="post" action="{:url('finance')}">
                <div class="search-box">
                    <div class="ipt-div" id="dateShowBtn"><input type="text" id="start" name="start_time" value="{$start_time}"></div>
                    <span class="zhi">至</span>
                    <div class="ipt-div" id="dateShowBtn1"><input type="text" id="end" name="end_time" value="{$end_time}"></div>
                    <button class="layui-btn"  type="submit">查询</button>
                    <a class="layui-btn"  onclick="setDate(1)">今日</a>
                    <a class="layui-btn"  onclick="setDate(2)">昨日</a>
                    <a class="layui-btn"  onclick="setDate(3)">本周</a>
                    <a class="layui-btn"  onclick="setDate(4)">上周</a>
                    <a class="layui-btn"  onclick="setDate(5)">本月</a>
                    <a class="layui-btn"  onclick="setDate(6)">上月</a>
                </div>
                </form>
                <table cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                    <td>账务日期</td>
                    <td>交易金额</td>
                    <td>转账类型</td>
                    <td>转账前金额</td>
                    <td>转账后金额</td>
                    </tr>
                    </thead>
                    <script id="list-template" type="text/html">
                        {{# for(var i=0;i<d.length;i++){  }}
                        <tr class="long-td">
                            <td>{{d[i].add_time}}</td>
                            <td>{{d[i].money}}</td>
                            <td>{{d[i].type}}</td>
                            <td>{{d[i].before_money}}</td>
                            <td>{{d[i].after_money}}</td>
                        </tr>
                        {{# } }}
                    </script>
                    <tbody id="list-content"></tbody>
                </table>
                <div id="AjaxPage" style=" text-align: right;"></div>
                <div id="allpage" style=" text-align: right;"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="__JS__/laypage/laypage.js"></script>
<script src="__JS__/laytpl/laytpl.js"></script>
<script>
    Ajaxpage();
    function Ajaxpage(curr){
        let start_time = $("#start").val();
        let end_time = $("#end").val();
        $.getJSON('/home/index/finance', {page: curr || 1,start_time:start_time,end_time:end_time}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }
    layui.use('laydate', function() {
        var laydate = layui.laydate;
//常规用法
        laydate.render({
            elem: '#start',
            format: 'yyyy-MM-dd'
        });

        laydate.render({
            elem: '#end',
            format: 'yyyy-MM-dd'
        });
    });
    var now = new Date(); //当前日期
    var now1 = new Date(now - 1000*60*60*24);
    var now7 = new Date(now - 1000*60*60*24*7);
    var nowDayOfWeek = now.getDay()-1; //今天本周的第几天
    var nowDayOfWeek1 = now.getDay()+6; //今天本周的第几天
    var nowDay = now.getDate(); //当前日
    var nowMonth = now.getMonth(); //当前月
    var nowYear = now.getFullYear(); //当前年
    nowYear += (nowYear < 2000) ? 1900 : 0; //
    var lastMonthDate = new Date(); //上月日期
    lastMonthDate.setDate(1);
    lastMonthDate.setMonth(lastMonthDate.getMonth()-1);
    var lastYear = lastMonthDate.getFullYear();
    var lastMonth = lastMonthDate.getMonth();
    //时间控件
    function setDate(type) {
        switch (type){
            case 1: //今日
                start_time = formatDate(now);
                end_time = formatDate(now);
                break;
            case 2: //昨日
                start_time = formatDate(now1);
                end_time = formatDate(now1);
                break;
            case 3: //本周
                start_time = getWeekStartDate(nowYear, nowMonth, nowDay,nowDayOfWeek);
                end_time = getWeekEndDate(nowYear, nowMonth, nowDay,nowDayOfWeek);
                break;
            case 4: //上周
                start_time = getWeekStartDate(nowYear, nowMonth, nowDay,nowDayOfWeek1);
                end_time = getWeekEndDate(nowYear, nowMonth, nowDay,nowDayOfWeek1);
                break;
            case 5: //本月
                start_time = getMonthStartDate(nowYear, nowMonth);
                end_time = getMonthEndDate(nowYear, nowMonth);
                break;
            case 6: //上月
                start_time = getLastMonthStartDate(nowYear, lastMonth);
                end_time = getLastMonthEndDate(nowYear, lastMonth);
                break;
        }
        var html = "";
        html += "<input id='start' type='text' value='"+start_time+"' name='start_time'>";
        var html1 = "";
        html1 += "<input id='end' type='text' value='"+end_time+"' name='end_time'>";
        $("#dateShowBtn").html(html);
        $("#dateShowBtn1").html(html1);
    }

    //格式化日期：yyyy-MM-dd

    function formatDate(date) {
        var myyear = date.getFullYear();
        var mymonth = date.getMonth()+1;
        var myweekday = date.getDate();

        if(mymonth < 10){
            mymonth = "0" + mymonth;
        }
        if(myweekday < 10){
            myweekday = "0" + myweekday;
        }
        return (myyear+"-"+mymonth + "-" + myweekday);
    }

    //获得某月的天数
    function getMonthDays(myMonth){
        var monthStartDate = new Date(nowYear, myMonth, 1);
        var monthEndDate = new Date(nowYear, myMonth + 1, 1);
        var days = (monthEndDate - monthStartDate)/(1000 * 60 * 60 * 24);
        return days;
    }

    //获得本周的开始日期
    function getWeekStartDate(nowYear, nowMonth, nowDay,nowDayOfWeek) {
        var weekStartDate = new Date(nowYear, nowMonth, nowDay - nowDayOfWeek);
        return formatDate(weekStartDate);
    }

    //获得本周的结束日期
    function getWeekEndDate(nowYear, nowMonth, nowDay,nowDayOfWeek) {
        var weekEndDate = new Date(nowYear, nowMonth, nowDay + (6 - nowDayOfWeek));
        return formatDate(weekEndDate);
    }

    //获得本月的开始日期
    function getMonthStartDate(nowYear, nowMonth){
        var monthStartDate = new Date(nowYear, nowMonth, 1);
        return formatDate(monthStartDate);
    }

    //获得本月的结束日期
    function getMonthEndDate(nowYear, nowMonth){
        var monthEndDate = new Date(nowYear, nowMonth, getMonthDays(nowMonth));
        return formatDate(monthEndDate);
    }

    //获得上月开始时间
    function getLastMonthStartDate(nowYear, lastMonth){
        var lastMonthStartDate = new Date(nowYear, lastMonth, 1);
        return formatDate(lastMonthStartDate);
    }

    //获得上月结束时间
    function getLastMonthEndDate(nowYear, lastMonth){
        var lastMonthEndDate = new Date(nowYear, lastMonth, getMonthDays(lastMonth));
        return formatDate(lastMonthEndDate);
    }
</script>
