<!DOCTYPE html>
<html lang="en" class=" js "><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=414, user-scalable=no">
        <title>TG</title>
        <link rel="stylesheet" href="__CSS__/bootstrap.min.css">
        <link rel="stylesheet" href="__CSS__/fontawesome-all.min.css">

        <link rel="stylesheet" href="__CSS__/normalize.css">
        <link rel="stylesheet" href="__CSS__/tab_style.css">
        <link rel="stylesheet" href="__CSS__/side.css">
        <link rel="stylesheet" href="__CSS__/swiper.css">
        <link rel="stylesheet" href="__CSS__/Main_Style.css?v=20190605114015">
        <link rel="stylesheet" href="__CSS__/help.css?v=20190605114015">
        <link rel="stylesheet" href="__CSS__/downloadApp.css?v=20190605114015">
            <!--theme-->
        <link rel="stylesheet" href="__CSS__/theme/APPui.css?v=20190605114015">


        <script src="__JS__/jquery-3.2.1.min.js"></script>
        <script src="__JS__/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="sidy" onclick="siidyy();">
            <div class="sidy__content">
                <div class="head_banner nav-bar navbar-fixed-top help_title">帮助中心</div>
                <div class="title_background ">
                    <a href="/index/index/index"><button class="back_to_marketlist">回TG</button></a>
                </div>

                <div class="help_content"><div class="blue_border"></div>
    <div class="help_bg">
        <div class="help_register">临柜汇款</div>
        <div class="black_line"></div>
        <a class="back_to_menu" href="/index/index/help"><i class="fa fa-arrow-left" aria-hidden="true">返回目录</i></a>

        <div id="myCarousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="bank1"></div>
                </div>
                <div class="item">
                    <div class="bank2"></div>
                </div>
                <div class="item">
                    <div class="bank3"></div>
                </div>
                <div class="item">
                    <div class="bank4"></div>
                </div>
                <div class="item">
                    <div class="bank5"></div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>

            </div>
        </div>

        <script src="__JS__/modernizr.custom.04022.js"></script>
        <script src="__JS__/side.js"></script>
        <script src="__JS__/swiper.min.js"></script>
        <script src="__JS__/help.js?v=20190605114015"></script>
        <script src="__JS__/scrollTop.js"></script>
        <script src="__JS__/downloadApp.js?v=20190605114015"></script>



    </body></html>
