


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=414,user-scalable=no">
	<title>TG</title>

	<link rel="stylesheet" href="__CSS__/bootstrap.min.css">
	<link rel="stylesheet" href="__CSS__/fontawesome-all.min.css">
	<link rel="stylesheet" href="__CSS__/normalize.css">
	<link rel="stylesheet" href="__CSS__/tab_style.css">
	<link rel="stylesheet" href="__CSS__/Main_Style.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/index.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/newsInfo.css">
	<link rel="stylesheet" href="__CSS__/side.css">
	<link rel="stylesheet" href="__CSS__/my_info_chg.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/ex.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/switch.css">
	<link rel="stylesheet" href="__CSS__/downloadApp.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/theme/APPui.css?v=20190605114015">
	<script src="__JS__/jquery-3.2.1.min.js"></script>
	<script src="__JS__/bootstrap.min.js"></script>
</head>

<body>
	<div class="sidy"  onclick="siidyy();">

		<div class="sidy__content">
			<div class="head_banner nav-bar navbar-fixed-top">
				<a href="javascript:history.go(-1);" class="backTOindex"><img src="__IMG__/Races/arrow_top.png" /></a>

				<div class="acc"><img class="top_user" src="__IMG__/theme/APPui/userbar-ico.png" width="11" height="11">AMX141</div>
				<div class="money"><img class="top_coin" src="__IMG__/theme/APPui/gold-ingot.png" width="11" height="11"><span id="quotaView">0.00</span></div>
				<input type="hidden" id="memberQuota" name="memberQuota" value="0.00">
			</div>
			<div class="title_background ">
				<div class="title">今日头条</div>
			</div>

			{include file="public/nav1" /}
				<div id="Modal_coverchgall" class="cover"></div>
			</div>
			<div class="scroll_top" id="return-to-top">
				<div class="scroll_top_bg"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>


			 <div class="newsInfo_navbar navbar-fixed-bottom" style="display: none;">
				<a class="go_leave" href="newsInfo_msgadd.php?news_id=">发表您的精采言论</a><!--
			 --><a class="leave_messages" href="newsInfo_msg.php?news_id=">
					<div class="messages_num_icon"><span class="messages_num"></span></div>
				</a><!--
			 --><div class="like_message" onclick="newslike(,)">
					<span class="like_message_icon" ></span>
					<span id="newslike" class="like_num"></span>
				</div>
			</div>

			<div class="already_like"><span>您已经赞过了</span></div>

			<section class="indexNews">
				<h1 class="newsTitle">在屈辱的近代史中，“京都球侠”曾留下了一段可歌可泣的故事</h1>
				<div class="newsTimes">
					<!--<span class="journalist">佚名</span>-->
					<span>2019-07-01</span>
					<!--<span>15：30</span>-->
				</div>
				<p><div><p>十九世纪中后期，二次工业革命的硕果蔓延全世界，欧洲各国城市的扩张让大量的农民涌入城里谋求更好的生活。在工作之余，人们渴望娱乐与放松，于是在这个时段里很多事物蓬勃发展，这其中就包括足球与电影。</p><p>在过往的百余年里，足球与电影一直是人们生活中密不可分的元素，二者在本体概念之外，又有着地域民族、政治特色、人文风情甚至是形而上精神世界的广义属性。</p><p>电影艺术源于生活，取材广泛，足球作为世界第一运动自然脱不开与电影的交集。那些另球迷们津津乐道的足球电影时不时被提及：《极度狂热》、《一球成名》、《胜利大逃亡》、《传奇的诞生》……</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/22/ChO2w10YVgaAMEBIAAEGO-KxN8Q066.jpg'/></p><p><span style='color:#0070c0'>(图)电影《胜利大逃亡》，贝利参演</span></p><p>说起足球电影，很多人可能对一部中国影片颇有印象。1987年，由峨眉电影制片厂制作的《京都球侠》在全国上映，张丰毅、宝丽娜-拉芳、姜昆、陈佩斯、唐杰忠等著名演员的参演让这部影片多出几分看点。在那个时代，中国很少涉及有关体育运动的电影，但这部影片一经上映便风靡大江南北，备受国民好评。</p><p>《京都球侠》的故事线并不复杂。清朝末年，英国海盗队与驻华使馆联队进行了一场足球比赛，赛后海盗队队长哈里盛气凌人，为讨未婚妻詹尼的欢心，他带领球员羞辱中国百姓和应邀作陪的清廷高官。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/25/ChONol0YVqKARlQsABJuU2k-nRg066.gif'/></p><p>曾在英国留学并极具足球天赋的周天在目睹这一切后挺身而出，和不可一世的哈里切磋球技，并将其击败。之后，落败的哈里代表英国海盗队向周天发起挑战，而周天遍访京城寻找到了6位身怀绝技的奇人，他们一起组成了中国青龙队迎战海盗队。</p><p>影片最后，青龙队冲破枷锁与海盗队展开一场攸关民族自尊的足球比赛，最终以10-9的比分取胜。球赛胜利了，英国人颜面扫地，然而清政府却因为顶不住压力，下令将青龙队的球员们一律斩首，本有机会脱离罪责的周天谢绝了詹尼以“未婚夫”名义救他，毅然迈向刑场慷慨赴死。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/22/ChO2w10YVviAcAJPAADNeRp6EPI375.jpg'/></p><p>足球运动与民族大义的有机结合让《京都球侠》成为一部经典的运动题材影片，以喜剧铺陈主旋律，用盖世英气收场，让此片在趣味横生的同时又多了一份荡气回肠。张丰毅饰演的“球侠”周天以别样的方式诠释了民族英雄的含义，周天这个名字也在那个时代成为国人口中“足球天才”的代名词。电影艺术源于生活，又在意想的空间中描摹出新的世界，很多看过《京都球侠》的人都能将其中情节娓娓道来，可是知道故事取材与来源的人却寥寥无几。</p><p>这是一个真实的历史事件，尘封百年，却勾画出中国足球第一抹华彩。将记忆的时间轴拉回到十九世纪与二十世纪交汇时期，中国正处于重重危机之下，八国联军侵华与《辛丑条约》的签订让我们的国人倍感屈辱。在这样的环境下，清政府继续粉饰太平，此种举动在日后也成为旧时代灭亡的重要因素。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/23/ChO2w10YV5aAVxp6AADgOaa3xeg681.jpg'/></p><p>以足球的视角来看，那个时期又是值得铭记的。自英国而起，足球随着南安普顿和朴茨茅斯的船舶与水手们漂洋过海，传播到世界各地。留学生查尔斯-米勒将足球带到巴西，从此世界上有了桑巴足球这个美丽的词语；沃森-赫顿在阿根廷的土地上积极传播足球理论与玩法，潘帕斯的男人们在未来的日子里因这项运动而受到世界瞩目。</p><p>殖民地足球的概念被清晰地标注在足球历史中，中国在那段幽暗的岁月里虽不属于完全殖民地，但是半殖民地半封建社会的现状还是让外国人在我们疆土上出入自如。《辛丑条约》签订之后，北京东郊成为各国驻军修整的区域，英国人在休闲时时常三五成群的玩着它们最喜欢的足球。正是在那个时候，中国人了解到了现代足球运动，并也尝试模仿洋人的玩法踢起了足球。同现代足球发源地英国一样，现代足球在中国最早也通过私塾传播，这与哈罗公学与拉各比公学的足球授课有着异曲同工之妙。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/26/ChONol0YV8WAY-GxAACcVyuwNmg127.jpg'/></p><p>吴昌硕先生是现代足球运动在中国的重要传播者，作为晚清时代著名的艺术大师，吴昌硕在国画、书法、篆刻方面有着过人的造诣，“石鼓篆书第一人”、“文人画最后的高峰”是后人对吴先生炉火纯青技艺的高度评价。十九世纪末，为了深化自身绘画水平，吴昌硕远至英国留学，他将中西方绘画精髓融会贯通的同时也从当地看到了脍炙人口的足球运动，在尝试了几次之后，他便深深爱上这项运动。</p><p>就像《京都球侠》里的周天一样，吴昌硕先生在英国生活的经历造就了他不凡的足球技巧。在英国留学期间，他经常参与当地民众组织的足球比赛，据记载，球场上的吴先生身形敏捷，并以善于把握门前机会著称，很多人英国人还曾夸赞他极具足球天赋。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/26/ChONol0YWD2AL4UfAAA2cqpjAP0479.jpg'/></p><p><span style='color:#0070c0'>(图)吴昌硕</span></p><p>回国之后的吴昌硕目睹了中国社会的逐渐沉沦，他虽心怀爱国之情，但作为一个文人并没有举旗从戎的机会，在此现状下，他唯有精修自身，让中国艺术领域的光辉持续闪耀。从少年到暮年，吴先生一直没有丢失对足球的热爱，闲暇时他经常在自家院落中踢着足球。</p><p>1905年春天，吴昌硕在北京虎坊桥闲逛，春日的阳光格外明媚，迎风而来的暖意标志着万物复苏。沉浸在春风中的吴先生漫步时看到远处的英国人正在进行足球比赛，热爱足球的他不禁驻足停留。也正是在那时，吴先生心中萌生了一个想法，那就是组建一支中国人自己的足球队伍，在赛场上击败洋人，让国民振奋士气。</p><p>说到这里，《京都球侠》里青龙队的原型就要出现了。吴昌硕先生同电影中的周天一样遍访京城，寻找到了很多曾在欧洲留学并同样热爱足球的年轻人，他们组成了中国历史上第一支有名有姓的足球队——协和书院足球队，吴昌硕先生自然而然的成为了球队教练。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/26/ChONol0YWJyAAAp8AABYVyj4rIk651.jpg'/></p><p>二十世纪初，英国人吉米-霍根在苏格兰取得成功后，越过不列颠海峡来到欧洲中部，在奥地利、捷克斯洛伐克等地区播撒自己的足球哲学，多瑙河流派由此应运而生。吉米-霍根作为足球历史上举足轻重的人物，全面定义了主教练这个概念，他所倡导的传导配合让足球运动有了新的面貌。</p><p>那时，吴昌硕先生就是中国足球的“吉米-霍根”。在协和书院足球队成立后，吴昌硕先生将自己曾经在英国学到的足球技术与理念倾囊相授给球队队员，同时选取北京市郊的一处苹果园空地作为球队的训练地点。在那里，吴先生告诉球员要战胜洋人必须扬长避短，最大限度避开身体对抗和高空球，他因此为球队量身定做了一套快速传导的地面渗透踢法。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/23/ChO2w10YWR6AGpRxAAC632CKMZ8935.jpg'/></p><p>在协和书院足球队技战术逐渐完善之后，吴昌硕在一次训练后当着所有队员的面起草了“足球挑战书”并托人送到英国领事馆。1906年夏历5月7日，协和书院足球队与英国水兵队的足球对抗赛在北京紫禁城旁的一个操场上开战。</p><p>在热身时，英国人显然没有将协和书院队放在眼里，他们慵慵懒懒的进行一些简单的热身，相互之间欢声笑语进行闲聊。反观协和书院，队员们在赛前一脸严肃，整齐划一的进行慢跑与热身。</p><p>随着一声锣响，双方比赛开始。在那个时代，英国足球还是秉承传统的长传向前打法，他们的球员依靠身高与爆发力的优势在比赛开始阶段占据主动。当比赛火热进行的时候，一台八人抬行的大轿沿途经过，一位从一品大员在熙熙攘攘的声响中探出头向足球比赛方向望去。“那边发生了什么事情？”大员随即发问，“协和书院与英国人在进行足球比赛”，听到回答后，这位官员冷笑一声，命令随行人员继续前行。</p><p>在顶住英国人的开场猛攻后，协和书院队开始紧密的执行预设战术，他们利用小、快、灵的打法撕扯对方阵型，赛前趾高气昂的英国人则慢慢变得疲于应对，顾此失彼。在看到协和书院球员们精彩的表现后，场下的观众欢欣鼓舞，极具倾向性的加油助威进一步点燃了中国球员的斗志，他们在上半场结束前攻入一球。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/27/ChONol0YWfuABp33AABzRmA4gjI352.jpg'/></p><p>吴昌硕在中场休息时叮嘱球员不要放松精神，用以攻代守的方式进行下半场比赛。协和书院的球员们在下半场也很好的贯彻了吴先生的战术思路，他们继续威胁着水兵队的防线，并利用一次精彩的传切配合再次破门得分。面对协和书院的强势，颜面扫地的英国人输红了眼，他们只得利用粗野的犯规阻拦中国球员前进的脚步，即便这样也无法改变失利的现实。</p><p>一声震天的锣声宣告了协和书院的胜利，赛后，吴昌硕先生与队员们相拥庆祝，灰头土脸的英国人则鸦雀无声，草草离开场地。</p><p>现在，我们在回过头来说说上文提到的那位从一品大员。在回府之后，他认定英国人肯定将获得这场比赛的胜利。在信息不发达的时代，他无法第一时间了解比赛情况，为了讨好英国人，这位官员在第二天专门将自己府上一尊白玉雕铸的九龙杯送往英国水兵队驻地，以表敬意。在收到奖杯后，落败的英国方面则莫名其妙，只得含含糊糊的将奖杯收下。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/27/ChONol0YXGSAcJeyAANR4iwxecc011.png'/></p><p>很快，协和书院战胜英国水兵队的消息被传的沸沸扬扬，在浑浑噩噩的年代，国人在球场上战胜洋人的英勇事迹点燃了民众热情。在任的光绪皇帝得知此事后也倍感骄傲，他给予了协和书院足球队丰厚的奖励，而那位从一品大员在看到圣上的举动后，立刻派人前往英国驻地将九龙杯取回送到了协和书院，并用“手下人失误”这个理由为这件事情圆场。</p><p>在之后的日子里，吴昌硕先生与协和书院始终倡导国人通过体育运动强身健体，他们也为足球运动在中国的传播与发展开创了先河。1927年11月29日，吴昌硕先生病逝于上海，有关他与协和书院足球队的故事也在那时画上了终章。</p><p><img  width='100%' src='https://img1.qunliao.info/fastdfs3/M00/A1/27/ChONol0YW9yAY8yHAAcuv2HDdww533.png'/></p><p>人们都爱英雄，不论虚幻还是真实。1980年我国著名的连环画大师徐源以“九龙杯”为题目，将那段尘封的故事用画笔再次展现。如今，我们依然能在屏幕上看到以协和书院足球队为蓝本改变的电影《京都球侠》。电影里《京都球侠》里的周天和他的兄弟们可歌可泣，坊间吴昌硕与协和书院足球队的故事被一代代人口口相传。那是中国足球第一个值得铭记的时刻，百年已过，历久弥新。</p></div></p>
			</section>

					</div>
	</div>

	<script src="__JS__/side.js"></script>
	<script src="__JS__/index.js"></script>
	<script src="__JS__/main.js"></script>
	<script src="__JS__/scrollTop.js"></script>
	<script src="__JS__/nitg.js "></script>
	<script src="__JS__/downloadApp.js?v=20190605114015"></script>
</body>

</html>
