<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=414, user-scalable=no">
	<title>TG</title>

	<link rel="stylesheet" href="__CSS__/bootstrap.min.css">
	<link rel="stylesheet" href="__CSS__/fontawesome-all.min.css">
	<link rel="stylesheet" href="__CSS__/normalize.css">
	<link rel="stylesheet" href="__CSS__/side.css">
	<link rel="stylesheet" href="__CSS__/Main_Style.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/rules.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/downloadApp.css?v=20190605114015">
	<!--theme-->
	<link rel="stylesheet" href="__CSS__/theme/APPui.css?v=20190605114015">
	<script src="__JS__/jquery-3.2.1.min.js"></script>
	<script src="__JS__/bootstrap.min.js"></script>
</head>

<body>
	<!-- <img src="http://page-view.qsfsys.com/page-views?t=1561997297&id=AMX141" style="display: none;"> -->
	<div class="sidy" onclick="siidyy();">
		<div class="sidy__content">
			<div class="head_banner nav-bar navbar-fixed-top rules_title lans" key="play1">规则说明</div>

			<div class="title_background ">
				<a href="/index/index/index"><button class="back_to_marketlist lans" key="play2">回TG</button></a>
			</div>
			<div class="scroll_top" id="return-to-top">
				<div class="scroll_top_bg"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>

			<div class="container">
				<ul class="nav nav-tabs">
					<li class="active"><a class="tab lans" data-toggle="tab" href="#tab1" key="play3">总则</a></li>
					<li><a class="tab lans" data-toggle="tab" href="#tab2" key="play4">波胆</a></li>
					<li><a class="tab lans" data-toggle="tab" href="#tab3" key="play5">上半场</a></li>
					<li><a class="tab lans" data-toggle="tab" href="#tab5" key="play7">总得分</a></li>
				</ul>

				<div class="tab-content">
					<div id="tab1" class="tab-pane fade in active">
						<div class="blue_border"></div>
						<div class="rules_content_1">
							<div class="rules_head lans" key="play8">总则</div>
							<div class="black_line"></div>
							<div class="rules_text">
								<ul>
									<li class="lans" key="play9">
										<p>所有足球下单之赛果认定以本公司所订定之规则为准，不接受其他体育网站或其他实时比分所公布的赛果，敬请会员注意!
										</p>
									</li>
									<li class="lans" key="play10">
										<p>交易皆以法定时间〈上下半场各须满45分钟及含伤停补时〉的比赛结果为准〈未满九十分钟者皆不予计算〉。
										</p>
									</li>
									<li class="lans" key="play11">
										<p>某些青少年其正规比赛时间(含伤停补时)为80、70分钟不等，若无腰斩或气候等突发因素影响导致比赛未满正规时间，本 公司仍视为<span>"有效注单"</span>。
										</p>
									</li>
									<li class="lans" key="play12">
										<p>所有足球若联盟已标明于何处举行赛事，则该联盟赛事队伍无论标明主场或客场，其实际并无主客场区别，若无受天气或其他突发因素影响赛事进行，则所有下单均视为<span>"有效注单"</span>。
										</p>
									</li>
									<li class="lans" key="play13">
										<p>所有足球下单之赛事，若受天气或其他突发因素影响赛事进行，如腰斩、保留比赛…等，所有下单一律退回不予计算，以波胆 上半场波胆 总入球
											首入球，如已进行至规范时间内是否计算一律以本公司公告为主。
										</p>
									</li>
									<li class="lans" key="play14">
										<p><span>如遇特殊状况，导致赛事无法完成，所有下单是否有效，本公司会以公告方式进行通知裁定结果。
											</span></p>
									</li>
									<li class="lans" key="play15">
										<p>
											在指定球赛中，反对球赛的最终正确比分。所有足球波胆交易皆以法定时间(上下半场各须满45分钟及伤停补时)的比赛结果为准(未满九十分钟者皆不予计算)；加时及十二码决胜之比赛，或之后由任何体育纪律委员会重新裁决而更改之赛果均不予计算。
										</p>
									</li>
									<li class="lans" key="play16">
										<p>两队必须完成该赛事，才视为
											<span>"有效注单"</span>，如因腰斩、延长加赛、保留比赛、天候异常及无法抗拒之因素导至无法完成整埸比赛,则投注该赛事视为<span>"无效注单"</span>。
										</p>
									</li>
									<li class="lans" key="play17">
										<p>如遇赛事异动开赛时间，下单开赛后的注单，视为<span>"无效注单"</span>，开赛时间依照官方公告为依据。所有规则一律依本公司裁定结果为主。
										</p>
									</li>
									<li class="lans" key="play18">
										<p>如遇黑客攻击或人为因素…其他外力因素影响帐务数据，一律以本公司备份数据为主。
										</p>
									</li>
									<li class="lans" key="play19">
										<p>本公司若发现有打水套利或恶意使用外挂软件破坏….等，以不正常的方式下单，本公司保有删除注单及终止会员账号之权利。
										</p>
									</li>
									<li class="lans" key="play20">
										<p>撤单功能规则：会员可至交易明细自行撤销单注，三分钟内可自行撤单五次，当日内最多可撤单十次，依平台帐日时间计算(12:00至次日11:59)，如会员不当操作撤单功能导致损失者，本公司不予以负责，撤单如有争议，一律以本公司备份数据为主。
										</p>
									</li>
									<li class="lans" key="play21">
										<p>会员一旦使用本网站后，即是为同意本公司一切规定。
										</p>
									</li>
								</ul>
							</div>
						</div>

					</div>
					<div id="tab2" class="tab-pane fade">
						<div class="rules_content">
							<div class="blue_border"></div>
							<div class="rules_bg">
								<div class="rules_soccer lans" key="play21">玩法说明－波胆(正确比分)</div>
								<div class="black_line"></div>
								<div class="rules_describe lans" key="play22">
									<p>范例说明：<br>
										下单反对加雅加迖(主) vs 帕森洳涩瑞<br>波胆结果0-0<br>
										假设最终比赛结果是0-0既是下单失利，亏损下单金额 <span style="color:#ff0000;">1000元</span><br>
										相对如果最终比赛结果是1-2或者2-1，即为获利<br>
										(下单1000 X 0.0465 X 0.95 = <span style="color:#00C600;">44.175</span>)</p>
								</div>


								<div id="myCarousel" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="item active">
											<div class="page1"></div>
										</div>
										<div class="item">
											<div class="page2"></div>
										</div>
									</div>
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>

					</div>
					<div id="tab3" class="tab-pane fade">
						<div class="rules_content">
							<div class="blue_border"></div>
							<div class="rules_bg">
								<div class="rules_soccer">上半场波胆</div>
								<div class="black_line"></div>
								<div class="rules_describe">
									<p>范例说明：<br>
										下单反对加雅加迖(主) vs 帕森洳涩瑞<br>波胆结果0-0<br>
										假设上半场45分钟结果是0-0即是下单失利，亏损下单金额 <span style="color:#ff0000;">1000元</span><br>
										相对如果上半场结果是1-1或者2-1，即为获利<br>
										(下单1000 X 0.3347 X0.95 = <span style="color:#00C600;">317.965</span>)<br>
								</div>

								<div id="myCarousel2" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="item active">
											<div class="page3"></div>
										</div>
										<div class="item">
											<div class="page4"></div>
										</div>
									</div>
									<a class="left2 carousel-control" href="#myCarousel2" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right2 carousel-control" href="#myCarousel2" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div id="tab5" class="tab-pane fade">
						<div class="rules_content">
							<div class="blue_border"></div>
							<div class="rules_bg">
								<div class="rules_soccer">总得分</div>
								<div class="black_line"></div>
								<div class="rules_describe">
									<p>范例说明：<br>
										下单反对加雅加迖(主) vs 帕森洳涩瑞两队<br>比分结果不超过一球(含)以上<br>
										假设比分结果为3-2总得分即为五球，该结果超过一球(含)以上即是下单失利亏损下单金额<span style="color:#ff0000;">1000元</span><br>
										相对比分结果是0-0总得分不超过一球即为获利<br>
										(下单1000 X 0.0465 X0.95 = <span style="color:#00C600;">44.175</span>)<br>
								</div>
								<div id="myCarousel4" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="item active">
											<div class="page5"></div>
										</div>
										<div class="item">
											<div class="page6"></div>
										</div>
									</div>
									<a class="left4 carousel-control" href="#myCarousel4" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right4 carousel-control" href="#myCarousel4" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script src="__JS__/side.js"></script>
	<script src="__JS__/rules.js"></script>
	<script src="__JS__/scrollTop.js"></script>
	<script src="__JS__/downloadApp.js?v=20190605114015"></script>
</body>

</html>
