


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=414,user-scalable=no">
	<title>TG</title>

	<link rel="stylesheet" href="__CSS__/bootstrap.min.css">
	<link rel="stylesheet" href="__CSS__/fontawesome-all.min.css">
	<link rel="stylesheet" href="__CSS__/normalize.css">
	<link rel="stylesheet" href="__CSS__/tab_style.css">
	<link rel="stylesheet" href="__CSS__/side.css">
	<link rel="stylesheet" href="__CSS__/Main_Style.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/trade_detail.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/FIFA_marketlist.css">
	<link rel="stylesheet" href="__CSS__/my_info_chg.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/statistics.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/switch.css?v=20190605114015">
	<link rel="stylesheet" href="__CSS__/downloadApp.css?v=20190605114015">
		<!--theme-->
	<link rel="stylesheet" href="__CSS__/theme/APPui.css?v=20190605114015">
	<script src="__JS__/jquery-3.2.1.min.js"></script>
	<script src="__JS__/bootstrap.min.js"></script>

	<script>
	</script>

</head>

<body>
	<div class="sidy" onclick="siidyy();">
		{include file="public/nav" /}
<div class="downloadApp">
    <div class="row step_one">
        <div class="col-xs-offset-1 col-xs-5"><button type="button" class="forAndriod" id="forAndriod">安卓下载</button></div>
        <div class="col-xs-5"><button type="button" class="forIos" id="forIos">IOS下载</button></div>
    </div>
    <div class="step_two" id="andriod">
        <div class="header">
            <h2 class="downloadApp_title title_andriod">安卓下载</h2><button type="button" class="app_close"></button>
        </div>
        <div class="AppContent content_andriod">
            <img class="QRcode QRcode_Android" src="__IMG__/downloadApp/android.png" alt="download android app qrcode">
            <img src="__IMG__/downloadApp/index-white_Andrioid-flow_01.svg" alt="">
            <p>步骤一<br>
                下载QR Droid<br>扫码器</p>
            <p>步骤二<br>
                扫码进行下载<br>TG.apk</p>
            <p>步骤三<br>
                下载<br>apk Installer工具</p>
            <img src="__IMG__/downloadApp/index-white_Andrioid-flow_02.svg" alt="">
            <p class="w">步骤四<br>
                开启APK Installer工具<br>点选Install APKs项目<br>开启TG.apk档</p>
            <p class="w">步骤五<br>
                TG安装完成</p>
            <span class="download_btn"><a href=" https://info.sxysrn.cn/AppInstallation/downloadQRCode.html">前往下载</a></span>
        </div>
    </div>
    <div class="step_two" id="ios">
        <div class="header">
            <h2 class="downloadApp_title title_ios">IOS下载</h2><button type="button" class="app_close"></button>
        </div>
        <div class="AppContent content_ios">
            <img class="QRcode QRcode_Ios" src="__IMG__/downloadApp/ios.png" alt="download ios app qrcode">
            <img src="__IMG__/downloadApp/index-white_Ios-flow_01.svg" alt="">
            <p>步骤一<br>
                扫描QRcode 开启网页<br>点选前往下载按钮<br>接着点选上方<br>二维码讯息</p>
            <p>步骤二<br>
                点选安装<br>等待安装完成</p>
            <p>步骤三<br>
                点击设置进入通用<br>点选设备管理</p>

            <img src="__IMG__/downloadApp/index-white_Ios-flow_02.svg" alt="">
            <p class="w">步骤四<br>
                验证TG应用</p>
            <p class="w">步骤五<br>
                TG安装完成</p>
            <span class="download_btn"><a href="https://info.sxysrn.cn/AppInstallation/iOSdownload.html">前往下载</a></span>
        </div>
    </div>
</div>
<script>
    //会员互转
    $("#modify111").on('click', function() {
        $(".sidy").removeClass('sidy--opened');
        $.ajax({
            type: 'POST',
            url: 'pointc2c.html',
            //data: 'IncomeUser=' + username + '&amount=' + amount + '&withdrawpassword=' + passwd ,
            error: function(xhr) {
                alert('error');
                window.location.reload();
                return false;
            },
            beforeSend: function(response) {
                $("#Modal_coverchgall").html("<div class='Loading'></div>");
            },
            success: function(response) {
                $("#Modal_coverchgall").on('keyup', function() {
                    var _this = this;
                    //setTimeout(function(){
                    //_this.scrollIntoViewIfNeeded();
                    //},400);
                });
                $("#Modal_coverchgall").html(response);
            }
        });
        $("#Modal_coverchgall").css('display', 'block');
    });

</script>
		<div class="sidy__content">
<div class="scroll_top" id="return-to-top">
	<div class="scroll_top_bg"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
</div>
<div class="head_banner nav-bar navbar-fixed-top">
	<div data-panel="panel-1" class="sidy--to-open menu_btn">
		<span></span><br>
		<span></span><br>
		<span></span><br>
	</div>
	<div class="acc"><img class="top_user" src="__IMG__/top_user.png" width="11" height="11">AMX141</div>
	<div class="money"><img class="top_coin" src="__IMG__/top_coin.png" width="11" height="11"><span id="quotaView">0.00</span></div>
</div>
<div class="title_background">
	<button class="announcement_btn" onclick="titleannice()">公告<i class="fa fa-caret-right arrow_2" aria-hidden="true"></i></button>
	<div class="title_market">
		<marquee id="marqinfo" direction="left">
			<font style="color:#000000";>TG严正声明：本平台强调宣导禁止代操之行为，请会员勿将『提领密码』及『登入密码』提供给他人，如不听劝导而导致资金损失，TG一律不负相关责任！请谨慎保管自己的密码！TG关心您。</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>尊敬的会员您好：为维护会员帐号权益及安全，目前平台已更改会员帐号首充流水规则：自2019/5/26 00：00：00起进行会员帐号首充的会员，首充需达首充点数7倍流水才可进行提领，第二笔后的充值仅需达到3倍流水后即可进行提领，如造成您的不便，请您见谅，TG平台感谢您的支持</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:red";>尊敬的会员您好，平台目前已新增收款帐户关闭时间提示，如未依照显示指定收款帐户进行打款，即日起平台将不再提供查询充值服务。</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>尊贵的会员您好，翻本红包活动即将强势回归，详细的活动规则及时间，请您随时关注平台首页及公告，感谢广大会员对平台的支持</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:red";>07-01 / 17:55 [ 韩女联 ] 昌宁女足 v 华川KSPO女足 该场比赛为提前开赛，17:55后注单一律无效删单。</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>会员公告：尊敬的会员您好，为让会员享有更好服务品质，平台目前已新增微信充值渠道供会员有更多元的选择进行充值，请广大会员多加利用，感谢您对平台的支持（提醒您：微信充值单笔为100-3000，仅能以100点数为一单位）</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>新增端午活动规则：会员如参加端午活动，在参与活动前若有提领，需将已提领金额连同参加活动金额入金后才符合参加资格。</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#A50404";>亲爱的会员您好，贴心提醒您：如发现有心人士散拨不实谣言，请会员勿轻易相信，如有任何疑问，请联系TG平台『线上客服、QQ客服』询问，感谢各位对平台的支持与厚爱，谢谢</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>尊敬的会员您好：目前平台会员微信正在进行重整，微信客服暂停服务，如有平台相关问题请您与线上客服联系谘询，谢谢</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>尊敬的会员您好，为确保会员权益，一张银行卡仅能绑定一个会员帐号，如造成您的不便，请您见谅，谢谢</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>尊贵的会员您好，为加强会员资安以及会员权益，TG平台即日起将延长会员『银行、财务材料变更』的审核期至48小时，为维护会员资金安全，审核时间平台将暂停该帐号的提款功能，造成您的不便，敬请见谅，如有相关问题，请您与线上客服联系，谢谢</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>尊敬的会员您好，因应近日支付宝提升安全机制，部分会员限制转账，如遇无法打款至本平台支付宝帐号，平台建议您使用支付宝打款至本平台网银账户，如有操作问题，请洽线上客服，谢谢</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>尊贵的会员您好，由于目前活动客服微信添加好友异常，翻本红包活动更改为线上客服申请，请各位会员留意，感谢您对本平台的支持，谢谢！！</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>TG平台提醒广大会员，近期出现许多黑网打著反波胆名义，进行资金盘吸金，或利用保证获利口号行欺诈等不法行为，TG平台在此除了严厉斥责不肖黑网，也恳请会员慎选平台，以免资金遭受损失。</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#000000";>近日发现有心人士假冒平台客服，主动提供账户要求会员进行充值，再次贴心提醒，平台客服绝不主动提供账户供会员充值，开放充值之账户依照平台显示为准，请会员当心留意，勿轻易相信。</font>
		</marquee>
	<div id="markettitle" name="markettitle">市场列表</div>
	</div>
	<div class="mail"><img src="__IMG__/icon/mail.png" height="18" width="27" /><span onclick="document.location.href='/index/index/announce'" class="message_number"></span></div>
</div>

{include file="public/nav1" /}

<div id="Modal_coverchgall" class="cover"></div>
<div class="title_background ">
	<div class="title">历史统计</div>
</div>

<div class="history_content">
	<dl id="sample" class="dropdown">
		<dt><a href="#"><span>选择分组</span></a></dt>
		<dd>
			<ul>

				<li><a href="statistics.html?cp=0"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img0.png" alt="" />西甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=1"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img1.png" alt="" />德甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=2"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img2.png" alt="" />意甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=3"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img3.png" alt="" />法甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=4"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img4.png" alt="" />阿根廷<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=5"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img5.png" alt="" />英超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=6"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img6.png" alt="" />丹超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=7"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img7.png" alt="" />巴西甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=8"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img8.png" alt="" />日职联<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=9"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img9.png" alt="" />美职<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=10"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img10.png" alt="" />挪威甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=11"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img11.png" alt="" />荷兰甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=12"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img12.png" alt="" />瑞典超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=13"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img13.png" alt="" />瑞士超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=14"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img14.png" alt="" />葡超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=15"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img15.png" alt="" />澳A联<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=16"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img16.png" alt="" />捷甲<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=17"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img17.png" alt="" />苏超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=18"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img18.png" alt="" />土超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=19"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img19.png" alt="" />希超<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=20"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img20.png" alt="" /> 亚冠<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=21"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img21.png" alt="" /> 亚协<span class="value"></span></a></li>

				<li><a href="statistics.html?cp=22"><img style="height:32px;width:32px;" class="flag" src="__IMG__/history_content/img22.png" alt="" />約旦超<span class="value"></span></a></li>
			</ul>
		</dd>
	</dl>
	<div class="table_content">
		<div class="table_title">2014-2015 西甲 (正确比分统计) 380场 </div>
		<table>
			<tr class="table_head">
				<td class="td01 head">排名</td>
				<td class="td01 head">赛果</td>
				<td class="td01 head">次数</td>
				<td class="td01 head">百分比</td>
			</tr>
			<tr>
				<td class="td01">1</td>
				<td class="td02">其他</td>
				<td class="td03">50</td>
				<td class="td04">13.16%</td>
			</tr>
			<tr>
				<td class="td01">2</td>
				<td class="td02">1:1</td>
				<td class="td03">43</td>
				<td class="td04">11.32%</td>
			</tr>
			<tr>
				<td class="td01">3</td>
				<td class="td02">0:1</td>
				<td class="td03">35</td>
				<td class="td04">9.21%</td>
			</tr>
			<tr>
				<td class="td01">4</td>
				<td class="td02">1:0</td>
				<td class="td03">35</td>
				<td class="td04">9.21%</td>
			</tr>
			<tr>
				<td class="td01">5</td>
				<td class="td02">2:0</td>
				<td class="td03">33</td>
				<td class="td04">8.68%</td>
			</tr>
			<tr>
				<td class="td01">6</td>
				<td class="td02">0:0</td>
				<td class="td03">30</td>
				<td class="td04">7.89%</td>
			</tr>
			<tr>
				<td class="td01">7</td>
				<td class="td02">1:2</td>
				<td class="td03">29</td>
				<td class="td04">7.63%</td>
			</tr>
			<tr>
				<td class="td01">8</td>
				<td class="td02">2:1</td>
				<td class="td03">27</td>
				<td class="td04">7.11%</td>
			</tr>
			<tr>
				<td class="td01">9</td>
				<td class="td02">3:0</td>
				<td class="td03">23</td>
				<td class="td04">6.05%</td>
			</tr>
			<tr>
				<td class="td01">10</td>
				<td class="td02">0:2</td>
				<td class="td03">20</td>
				<td class="td04">5.26%</td>
			</tr>
			<tr>
				<td class="td01">11</td>
				<td class="td02">2:2</td>
				<td class="td03">17</td>
				<td class="td04">4.47%</td>
			</tr>
			<tr>
				<td class="td01">12</td>
				<td class="td02">3:1</td>
				<td class="td03">15</td>
				<td class="td04">3.95%</td>
			</tr>
			<tr>
				<td class="td01">13</td>
				<td class="td02">1:3</td>
				<td class="td03">7</td>
				<td class="td04">1.84%</td>
			</tr>
			<tr>
				<td class="td01">14</td>
				<td class="td02">2:3</td>
				<td class="td03">6</td>
				<td class="td04">1.58%</td>
			</tr>
			<tr>
				<td class="td01">15</td>
				<td class="td02">3:2</td>
				<td class="td03">5</td>
				<td class="td04">1.32%</td>
			</tr>
			<tr>
				<td class="td01">16</td>
				<td class="td02">0:3</td>
				<td class="td03">4</td>
				<td class="td04">1.05%</td>
			</tr>
			<tr>
				<td class="td01">17</td>
				<td class="td02">3:3</td>
				<td class="td03">1</td>
				<td class="td04">0.26%</td>
			</tr>
		</table>
	</div>
	<div class="table_content">
		<div class="table_title">2015-2016 西甲 (正确比分统计) 380场</div>
		<table>
			<tr class="table_head">
				<td class="td01 head">排名</td>
				<td class="td01 head">赛果</td>
				<td class="td01 head">次数</td>
				<td class="td01 head">百分比</td>
			</tr>
			<tr>
				<td class="td01">1</td>
				<td class="td02">1:1</td>
				<td class="td03">49</td>
				<td class="td04">12.89%</td>
			</tr>
			<tr>
				<td class="td01">2</td>
				<td class="td02">其他</td>
				<td class="td03">45</td>
				<td class="td04">11.84%</td>
			</tr>
			<tr>
				<td class="td01">3</td>
				<td class="td02">1:0</td>
				<td class="td03">39</td>
				<td class="td04">10.26%</td>
			</tr>
			<tr>
				<td class="td01">4</td>
				<td class="td02">0:0</td>
				<td class="td03">35</td>
				<td class="td04">9.21%</td>
			</tr>
			<tr>
				<td class="td01">5</td>
				<td class="td02">0:1</td>
				<td class="td03">30</td>
				<td class="td04">7.89%</td>
			</tr>
			<tr>
				<td class="td01">6</td>
				<td class="td02">2:2</td>
				<td class="td03">25</td>
				<td class="td04">6.58%</td>
			</tr>
			<tr>
				<td class="td01">7</td>
				<td class="td02">1:2</td>
				<td class="td03">25</td>
				<td class="td04">6.58%</td>
			</tr>
			<tr>
				<td class="td01">8</td>
				<td class="td02">2:0</td>
				<td class="td03">25</td>
				<td class="td04">6.58%</td>
			</tr>
			<tr>
				<td class="td01">9</td>
				<td class="td02">2:1</td>
				<td class="td03">20</td>
				<td class="td04">5.26%</td>
			</tr>
			<tr>
				<td class="td01">10</td>
				<td class="td02">3:0</td>
				<td class="td03">19</td>
				<td class="td04">5.00%</td>
			</tr>
			<tr>
				<td class="td01">11</td>
				<td class="td02">3:1</td>
				<td class="td03">18</td>
				<td class="td04">4.74%</td>
			</tr>
			<tr>
				<td class="td01">12</td>
				<td class="td02">0:3</td>
				<td class="td03">17</td>
				<td class="td04">4.47%</td>
			</tr>
			<tr>
				<td class="td01">13</td>
				<td class="td02">1:3</td>
				<td class="td03">11</td>
				<td class="td04">2.89%</td>
			</tr>
			<tr>
				<td class="td01">14</td>
				<td class="td02">3:2</td>
				<td class="td03">8</td>
				<td class="td04">2.11%</td>
			</tr>
			<tr>
				<td class="td01">15</td>
				<td class="td02">0:2</td>
				<td class="td03">7</td>
				<td class="td04">1.84%</td>
			</tr>
			<tr>
				<td class="td01">16</td>
				<td class="td02">2:3</td>
				<td class="td03">4</td>
				<td class="td04">1.05%</td>
			</tr>
			<tr>
				<td class="td01">17</td>
				<td class="td02">3:3</td>
				<td class="td03">3</td>
				<td class="td04">0.79%</td>
			</tr>
		</table>
	</div>
	<div class="table_content">
		<div class="table_title">2016-2017 西甲 (正确比分统计) 380场</div>
		<table>
			<tr class="table_head">
				<td class="td01 head">排名</td>
				<td class="td01 head">赛果</td>
				<td class="td01 head">次数</td>
				<td class="td01 head">百分比</td>
			</tr>
			<tr>
				<td class="td01">1</td>
				<td class="td02">其他</td>
				<td class="td03">61</td>
				<td class="td04">16.05%</td>
			</tr>
			<tr>
				<td class="td01">2</td>
				<td class="td02">1:1</td>
				<td class="td03">43</td>
				<td class="td04">11.32%</td>
			</tr>
			<tr>
				<td class="td01">3</td>
				<td class="td02">2:1</td>
				<td class="td03">43</td>
				<td class="td04">11.32%</td>
			</tr>
			<tr>
				<td class="td01">4</td>
				<td class="td02">1:0</td>
				<td class="td03">31</td>
				<td class="td04">8.16%</td>
			</tr>
			<tr>
				<td class="td01">5</td>
				<td class="td02">0:0</td>
				<td class="td03">27</td>
				<td class="td04">7.11%</td>
			</tr>
			<tr>
				<td class="td01">6</td>
				<td class="td02">0:1</td>
				<td class="td03">26</td>
				<td class="td04">6.84%</td>
			</tr>
			<tr>
				<td class="td01">7</td>
				<td class="td02">3:1</td>
				<td class="td03">23</td>
				<td class="td04">6.05%</td>
			</tr>
			<tr>
				<td class="td01">8</td>
				<td class="td02">2:0</td>
				<td class="td03">21</td>
				<td class="td04">5.53%</td>
			</tr>
			<tr>
				<td class="td01">9</td>
				<td class="td02">0:2</td>
				<td class="td03">18</td>
				<td class="td04">4.74%</td>
			</tr>
			<tr>
				<td class="td01">10</td>
				<td class="td02">1:2</td>
				<td class="td03">18</td>
				<td class="td04">4.74%</td>
			</tr>
			<tr>
				<td class="td01">11</td>
				<td class="td02">3:0</td>
				<td class="td03">17</td>
				<td class="td04">4.47%</td>
			</tr>
			<tr>
				<td class="td01">12</td>
				<td class="td02">2:2</td>
				<td class="td03">14</td>
				<td class="td04">3.68%</td>
			</tr>
			<tr>
				<td class="td01">13</td>
				<td class="td02">2:3</td>
				<td class="td03">12</td>
				<td class="td04">3.16%</td>
			</tr>
			<tr>
				<td class="td01">14</td>
				<td class="td02">0:3</td>
				<td class="td03">8</td>
				<td class="td04">2.11%</td>
			</tr>
			<tr>
				<td class="td01">15</td>
				<td class="td02">3:2</td>
				<td class="td03">8</td>
				<td class="td04">2.11%</td>
			</tr>
			<tr>
				<td class="td01">16</td>
				<td class="td02">1:3</td>
				<td class="td03">5</td>
				<td class="td04">1.32%</td>
			</tr>
			<tr>
				<td class="td01">17</td>
				<td class="td02">3:3</td>
				<td class="td03">5</td>
				<td class="td04">1.32%</td>
			</tr>
		</table>
	</div>
	<div class="table_content">
		<div class="table_title">近三年正确比分统计 1140场</div>
		<table>
			<tr class="table_head">
				<td class="td01 head">排名</td>
				<td class="td01 head">赛果</td>
				<td class="td01 head">次数</td>
				<td class="td01 head">百分比</td>
			</tr>
			<tr>
				<td class="td01">1</td>
				<td class="td02">其他</td>
				<td class="td03">156</td>
				<td class="td04">13.68%</td>
			</tr>
			<tr>
				<td class="td01">2</td>
				<td class="td02">1:1</td>
				<td class="td03">135</td>
				<td class="td04">11.84%</td>
			</tr>
			<tr>
				<td class="td01">3</td>
				<td class="td02">1:0</td>
				<td class="td03">105</td>
				<td class="td04">9.21%</td>
			</tr>
			<tr>
				<td class="td01">4</td>
				<td class="td02">0:0</td>
				<td class="td03">92</td>
				<td class="td04">8.07%</td>
			</tr>
			<tr>
				<td class="td01">5</td>
				<td class="td02">0:1</td>
				<td class="td03">91</td>
				<td class="td04">7.98%</td>
			</tr>
			<tr>
				<td class="td01">6</td>
				<td class="td02">2:1</td>
				<td class="td03">90</td>
				<td class="td04">7.89%</td>
			</tr>
			<tr>
				<td class="td01">7</td>
				<td class="td02">2:0</td>
				<td class="td03">79</td>
				<td class="td04">6.93%</td>
			</tr>
			<tr>
				<td class="td01">8</td>
				<td class="td02">1:2</td>
				<td class="td03">72</td>
				<td class="td04">6.32%</td>
			</tr>
			<tr>
				<td class="td01">9</td>
				<td class="td02">3:0</td>
				<td class="td03">59</td>
				<td class="td04">5.18%</td>
			</tr>
			<tr>
				<td class="td01">10</td>
				<td class="td02">2:2</td>
				<td class="td03">56</td>
				<td class="td04">4.91%</td>
			</tr>
			<tr>
				<td class="td01">11</td>
				<td class="td02">3:1</td>
				<td class="td03">56</td>
				<td class="td04">4.91%</td>
			</tr>
			<tr>
				<td class="td01">12</td>
				<td class="td02">0:2</td>
				<td class="td03">45</td>
				<td class="td04">3.95%</td>
			</tr>
			<tr>
				<td class="td01">13</td>
				<td class="td02">0:3</td>
				<td class="td03">29</td>
				<td class="td04">2.54%</td>
			</tr>
			<tr>
				<td class="td01">14</td>
				<td class="td02">1:3</td>
				<td class="td03">23</td>
				<td class="td04">2.02%</td>
			</tr>
			<tr>
				<td class="td01">15</td>
				<td class="td02">2:3</td>
				<td class="td03">22</td>
				<td class="td04">1.93%</td>
			</tr>
			<tr>
				<td class="td01">16</td>
				<td class="td02">3:2</td>
				<td class="td03">21</td>
				<td class="td04">1.84%</td>
			</tr>
			<tr>
				<td class="td01">17</td>
				<td class="td02">3:3</td>
				<td class="td03">9</td>
				<td class="td04">0.79%</td>
			</tr>
		</table>
	</div>
</div>
		</div>
	</div>

	<script src="__JS__/jquery.cookies.2.2.0.js"></script>
	<script src="__JS__/side.js"></script>
	<script src="__JS__/trade_detail.js"></script>
	<script src="__JS__/main.js"></script>
	<script src="__JS__/scrollTop.js"></script>
	<script src="__JS__/history_stat.js"></script>
	<script src="__JS__/downloadApp.js?v=20190605114015"></script>
</body>



</html>
