{include file="public/header" /}
<body class="gray-bg">
<style>
    #num1, #num2 , #num3 ,#num4 {
        font-weight: bold;
        font-size: 30px;
        color: #24a0d2fc;
    }
    .ibox-title{
        font-size: 30px;
    }
</style>
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>报表汇总</h5>
        </div>
        <div class="ibox-title">
            <span>总笔数：<strong id="num1"></strong></span>
            <span>总输赢：<strong id="num2"></strong> </span>
            <span>总手续费：<strong id="num3"></strong> </span>
            <span>庄家输赢：<strong id="num4"></strong></span>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <div class="row">
                <div class="col-sm-12">
                    <form name="admin_list_sea" class="form-search" method="post" id="list-filter">
                      <span class="input-group-select col-sm-2">
                             <select name="year" class="form-control">
                                     {foreach name="years" item="value"}
                                      <option value="{$value.data}">{$value.data}年</option>
                                     {/foreach}
                             </select>
                      </span>
                        <span class="input-group-select col-sm-2">
                          <select name="month" class="form-control">
                                 <option value="" selected>月份</option>
                                  {foreach name="months" item="value"}
                                      <option value="{$value.data}">{$value.data}月</option>
                                   {/foreach}
                           </select>
                       </span>
                        <span class="input-group-select col-sm-2">
                           <select name="day" class="form-control">
                               <option value="">日期</option>
                          </select>
                            </span>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-primary" id="search"><i
                                            class="fa fa-search"></i> 搜索</button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr class="long-tr">
                            <th width="20%">统计时间</th>
                            <th width="10%">服务费</th>
                            <th width="10%">下注金额</th>
                            <th width="10%">获利金额</th>
                            <th width="50%">占比</th>
                        </tr>
                        </thead>
                        <tbody id="list-content">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{include file="public/footer" /}
<script type="text/javascript">
    $(document).ready(function () {
        var STATISTICS_SEACHE_URL = '/admin/fiance/fiance_cont';
        window.onload = post({year:2019});
        $("#search").click(function () {
            var d = {};
            var formData = $('#list-filter').serializeArray();
            $.each(formData, function () {
                d[this.name] = this.value;
            });
            post(d);
        });
        function post(d) {
            $.post(STATISTICS_SEACHE_URL, d, function (res) {
                if(res.code==1){
                    var datas = res.data;
                    var html = "";
                    for (var i in datas) {
                        html += "<tr>";
                        html += "<td>"+datas[i].data+res.dataname+"</td>";
                        html += "<td style='color:red'>"+datas[i].fuwufei+"</td>";
                        html += "<td style='color:green' >"+datas[i].xiazhu+"</td>";
                        html += "<td style='color:blue'>"+datas[i].huoli+"</td>";
                        html += "<td><div class='progress'><div class='progress-bar' role='progressbar'aria-valuenow='60' aria-valuemin='0' aria-valuemax='100' style='width:"+datas[i].percent+"%;'>"+datas[i].percent+"%</div></div></td>";
                        html += "</tr>";
                    }
                    $("#num1").text(res.contbs);
                    $("#num2").text(res.conthl);
                    $("#num3").text(res.contfw);
                    $("#num4").text(res.contsy);
                    $('#list-content').html(html);
                }
            })
        }

        $("select[name='month']").change(function () {
            var year = $("select[name='year']").val();
            var month = $("select[name='month']").val();
            var days = $('select[name=day]');
            day = getDays(year, month);
            dayt = parseInt(day);
            //days.append("<option value=''>日期</option");
            for (var i = 1; i <= dayt; i++) {
                days.append("<option value='" + i + "'>" + i + "日</option");
            }
        });

        function getDays(year, mouth) {
            if (year != '' && mouth != '') {
                var days;
                if (mouth == 2) {
                    days = year % 4 == 0 ? 29 : 28;

                }
                else if (mouth == 1 || mouth == 3 || mouth == 5 || mouth == 7 || mouth == 8 || mouth == 10 || mouth == 12) {
                    //月份为：1,3,5,7,8,10,12 时，为大月.则天数为31；
                    days = 31;
                }
                else {
                    //其他月份，天数为：30.
                    days = 30;

                }
                return days;
            } else {
                return "参数错误";
            }
        }
    })
</script>
</body>
</html>
